html, body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	height: 100%;
	overflow:hidden;
	background-color: #fff;
}

.environmentWrap {
	position:absolute;
	display:block;
	background-color:transparent;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
	width: 100%;
	height: 100%;
	left: 0px;
	top: 0px;
	margin: 0;
	padding:5px;
	z-index: 45;
	background: #3060A0 url(../images/back-blue.jpg) repeat-x scroll 0 0;
}
.coverBackground{
	position:absolute;
	display: block;
	background-color: #ffffff;
	width:100%;
	height:100%;
	left:0px;
	top:90px;
	z-index: 35;	
}

.wallPaper{
	position:absolute;
	display: none;
	background: transparent url(../images/back-blue.jpg) repeat-x scroll 0 0;
	width:100%;
	height:100%;
	left:0px;
	top:0px;
	/* for IE */
  	filter:alpha(opacity=0);
  	/* CSS3 standard */
  	opacity:0;
	z-index: 40;	
}

.noAuth{
	font-size: 24px;
	color: black;
	text-decoration: none;
    text-shadow: 0 1px #ffffff;
}



.clr{
	clear:both;
}

.toLeft{
	float:left;
}

.toRight{
	float:right;
}
.noBorder{
	border: none;
}

.noBGImage{
	background-image:none;
	background-color:transparent;
}


