allrightsreserved=Alle Rechte vorbehalten.
open=Öffnen
rename=Umbenennen 
remove=Löschen
folder=Verzeichnis
file=Datei
files=Dateien
new=Neu
newfolderfile=Neue Datei/Verzeichnis
move=Verschieben
copy=Kopieren
moveto=Verschieben nach
upload=Upload
download=Download
notask=Unbekannte Aufgabe:
exit=File Manager verlassen
yes=Ja
no=Nein
ok=Ok
close=Schließen
item=Element
items=Elemente
folderpermission= Verzeichnisrechte: 
cancel=Abbruch
size=Größe
type=Typ
dim=Dim
mode=Mode
toggletooltip=Infoblase ein und ausschalten.
owner=Inhaber
changemode=Zugriffsrechte ändern
pack=Packen
unpack=Entpacken
or=oder
reallyremove=Wirklich löschen?
downloads=Downloads
newname=Neuer Name
change=Ändern
changed=Geändert
rights=Rechte
name=Name
write_protected=Schreibgeschützt
already_a_directory=Verzeichnis besteht bereits
newer_exist=Es besteht eine aktuellere Datei
path_creation_fail=Bei der Erstellung des Pfades, entstand ein Fehler
write_error=Schreibfehler
read_error=Lesefehler
invalid_header=Defekter Header
filename_too_long=Dateiname zu lang
archive_name=Bitte geben Sie den Namen des Archivs an
set_mode=Bitte geben Sie die Zugriffsrechte an
set=Bestimmen
error=Fehler
open_edit=Öffnen / Bearbeiten
search=Suchen
edit=Bearbeiten
preview=Vorschau
mp3_player=MP3 Player
flv_player=FLV Player
start=Start
user=Benutzer
config=Konfiguration
up=Hoch
new_folder_file=Neues Verzeichnis oder Datei
apply=Anlegen
please_enter_name=Bitte geben Sie einen Namen ein
save=Speichern
saveandclose=Speichern und Schließen
saved=Datei wurde gespeichert
delete=Löschen
encoding=Format
refresh=Aktualisieren
destfolder=Zielordner
max_upload=Max. Uploadgröße
up_too_large=Die Gesamtgröße der Datei(en) ist zu groß. Bitte beachten Sie die maximale Uploadgröße.
rootfolderselect=Stammordner auswählen
already_exists=existiert bereits im Zielordner!
is_wp=ist schreibgeschützt!
no_mode_set=Mode wurde nicht gesetzt!
mode_cannot_change=Mode kann nicht geändet werden!
nodir=Kein Ordner!
noname=Kein Name!
archive_exists=Archivname existiert bereits
nocreatefolder=Ein neuer Ordner konnnte nicht kreiert werden!
rootfolder=Stammordner
notforroot=Die gewünschte Aktion darf nicht bei dem Hauptordner durchgeführt werden!
uploadsuccess=Datei(en) wurde(n) erfolgreich hoch geladen.
nofile=Keine Datei!
clearupload=Uploadfeld leeren
togglefolders=Ordneransicht in der Liste an oder ausschalten
imagetoolarge=Das Bild ist zu groß für eine Vorschau
toggleimageview=Bestimmen Sie ob Bilder im Kachelmodus als Vorschau dargestellt werden oder als Symbol
onlyintilesmode=Diese Funktion ist nur im Kachelmodus verfügbar
canceled=Abgebrochen
isfolder=ist ein Ordner
atleastone=Es muss immer mindestens ein Stammordner vorhanden sein! Sie können den letzten Ordner nicht löschen.
sorting=Sortierung
sort=Sortieren
inc=Aufsteigend
dec=Absteigend
folderdroperror=Der ausgewählte Ordner kann nicht verwendet werden weil er übergeordnet ist oder gleich dem Zielordner.
errormovingfolder=Der ausgewählte Ordner %s ist gleich dem Zielordner.
nofoldercopy=Ganze Ordner können nicht kopiert werden.
nofolderremove=Der Ordner kann nicht gelöscht werden.
rootandrights=Stammordner & Rechte
rootfolderconfig=Stammordner-Konfiguration
rights=Rechte
diagnostics=Diagnose
information=Info
noauth=Sie sind nicht authorisiert für diese Aktion!
back=Zurück
attribute=Eigenschaft
description=Beschreibung
addnewroot=Neuer Stammordner
filemanager=Filemanager
datasaved=Ihre Daten wurden gespeichert
title=Titel
path=Pfad
error_noname=Sie haben keinen Titel eingegben. Bitte geben Sie einen Titel für den Stammordner an.
error_nopath=Sie haben keinen Pfad angegeben. Bitte geben Sie einen gültigen Pfad für den Stammordner an.
error_pathnofolder=Der angegebene Pfad führt zu keinem Ordner oder Sie sind nicht berechtigt diesen Ordner zu benutzen.
on=An
off=Aus
yes=Ja
no=Nein
notfordemo=Nicht erlaubt im Demo Modus!
rightsforroot=Rechte für Stammordner
action=Aktion
selectnewsetting=Neue Einstellung
calculatedsetting=Errechnete Einstellung
allowed=Erlaubt
notallowed=Nicht erlaubt
inherited=Vererbt
denied=Verweigert
rights_noauth_preview =Sie sind nicht Vorschauberechtigt
rights_use=Darf benutzen
rights_read=Lesen
rights_write=Schreiben
rights_use_desc=Bestimmen Sie ob die Benutzergruppe grundsätzlich diesen Stammordner benutzen darf. Wenn nicht erlaubt, werden alle folgenden Rechteregeln ausgeblendet
rights_read_desc=Bestimmen Sie ob die Benutzergruppe Leseaktionen durchführen darf
rights_write_desc=Bestimmen Sie ob die Benutzergruppe Schreibeaktionen durchführen darf
rights_noauth_use=Sie sind nicht berechtigt diesen Stammordner zu benutzen
rights_noauth_open=Sie sind nicht berechtigt Dateien zu öffnen
rights_noauth_download=Sie sind nicht berechtigt Dateien herunterzuladen
rights_noauth_upload=Sie sind nicht berechtigt Dateien hochzuladen
rights_noauth_edit=Sie sind nicht berechtigt Dateien zu bearbeiten
rights_noauth_deletefile=Sie sind nicht berechtigt Dateien zu löschen
rights_noauth_deletefolder=Sie sind nicht berechtigt Ordner zu löschen
rights_noauth_new=Sie sind nicht berechtigt neue Dateien oder Ordner zu erstellen
rights_noauth_move=Sie sind nicht berechtigt Dateien zu verschieben
rights_noauth_copy=Sie sind nicht berechtigt Dateien zu kopieren
rights_noauth_rename=Sie sind nicht berechtigt Dateien umzubennenen
rights_noauth_chmod=Sie sind nicht berechtigt die Zugriffsrechte zu ändern
rights_noauth_overwrite=Sie sind nicht berechtigt Dateien zu überschreiben
rights_noauth_unzip=Sie sind nicht berechtigt ZIP-Dateien zu entpacken
rights_noauth_zip=Sie sind nicht berechtigt Dateien und Ordner zu packen
validate_int=Der Wert muss eine ganze Zahl sein.
validate_alphabetic=Der Wert muss alphabetisch sein.
validate_alphanumeric=Der Wert muss alphanumerisch sein.
validate_numeric=Der Wert muss numerisch sein.
validate_float=Der Wert muss eine Fließkommazahl sein (Beinhaltet EINEN Punkt).
validate_email=Der Wert muss eine Emailadresse sein.
validate_multiemail=Der Wert muss eine oder mehrere Emailadress(en) sein. Mehrere Emailadressen getrennt mit einem Komma oder Semikolon.
validate_url=Der Wert muss eine URL sein.
config_menu_main=Hauptkonfiguration
config_max_tn_size=Max Größe für Bildvorschau
config_max_tn_size_desc=Profiles gibt Ihnen die Möglichkeit Bilder mit der Vorschaufunktion als Thumbnails darzustellen.<br>Dies jedoch nur bis zu einer bestimmten Dateigröße. Bitte geben Sie die Größe in BYTES hier an.<br>1 KB -> 1024 Bytes, 1 MB -> 1048576 Bytes
config_max_upload_fields=Anzahl Uploadfelder
config_max_upload_fields_desc=Bei dem normalen Dateiupload (nicht Drag and Drop Upload) werden normale Uploadfelder benutzt.<br>Bitte geben Sie hier die Anzahl der Uploadfelder an die Sie darstellen möchten.
config_is_demo=Demo Modus
config_is_demo_desc=Auf die Konfigurationsbereiche wie "Stammordner & Rechte", "Konfiguration" etc. dürfen normalerweise nur Super Administratoren zugreifen.<br>Wenn Sie Ihren Kunden aber dennoch diese Bereiche vorstellen wollen, können Sie das wenn Sie den Demo Modus aktivieren.<br>In diesem Fall dürfen auch nicht Super Administratoren diese Bereiche sehen aber nichts verändern, speichern oder löschen.
config_use_progressbar=Fortschrittsanzeige
config_use_progressbar_desc=Bei dem Start des Filemanagers werden diverse Skripte und Daten nachgeladen.<br/>Die Fortschrittsanzeige wartet bis alle Dateien geladen sind und gibt dann das Interface frei.<br/>Wenn Sie dies abschalten möchten setzen Sie diesen Parameter auf `Aus`!

dnduploadyes=Gratulation! Ihr Browser erlaubt Drag &amp; Drop Uploads.
dnduploadno=Sorry! Ihr Browser erlaubt KEINE Drag &amp; Drop Uploads.
dnduploaddesc=In modernen Browsern können Sie einfach die Dateien, die Sie hoch laden möchten mit Drag and Drop in die Dateiliste `fallen lassen` und diese werden automatisch hochgeladen.<br/><br/>Hochladen und direktes entpacken von ZIP Dateien geht jedoch nur mit der ursprünglichen Methode (links).
own=Besitzer
grp=Gruppe
pub=Öffentlich
filefolderexists=Ordner/Datei existiert bereits im Zielordner
maximize=Maximieren
reduce=Verkleinern
superusersrights=Super User haben stets alle Rechte.
furtheruploads=Mehr hoch laden
couldntupload=Folgende Datei konnte nicht hoch geladen werden
filetoolarge=Datei ist zu groß! Maximum:
nouploadfilesselected=Sie haben keine Dateien zum hoch laden ausgewählt!
uploaderror=Es ist/sind ein oder mehrere Fehler aufgetreten!
loadingprofiles=Lade ProFiles
olderbrowsernotice=Ältere Browser können werden unter Umständen auch (teilweise) unterstützt.<br/>Die genannte Browserkompatibilität beruht <br/>auf der Unterstützung aller Features.

player=Player