{
  "name": "explorer",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "webpack --env dev=true",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "babel-loader": "^8.2.2",
    "babel-plugin-component": "^1.1.1",
    "css-loader": "^6.2.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.2.2",
    "node-sass": "^6.0.1",
    "sass-loader": "^12.1.0",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "element-ui": "^2.15.6",
    "lodash": "^4.17.21",
    "vue": "^2.6.14",
    "vue-context": "^5.1.0",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.6.2"
  }
}
