3g2=video/3gpp2
3gp2=video/3gpp2
3gp=audio/3gpp
3gpp=audio/3gpp
AMR=audio/AMR
aac=audio/aac
ac3=audio/ac3
ac3=audio/x-ac3
adts=audio/aac
aif=audio/aiff
aifc=audio/aiff
aiff=audio/aiff
amc=application/x-mpeg
asf=video/x-ms-asf
asx=video/x-ms-asf
au=audio/basic
bwf=audio/x-wav
caf=audio/x-caf
cdda=audio/aiff
cel=video/flc
div=video/divx
divx=video/divx
fdf=application/vnd.fdf
flc=video/flc
fli=video/flc
flv=video/x-flv
gsm=audio/x-gsm
js=text/javascript
jp2=image/jp2
jp2=image/jpeg2000
jp2=image/jpeg2000-image
jp2=image/x-jpeg2000-image
kar=audio/mid
m15=video/x-mpeg
m1a=video/x-mpeg
m1s=video/x-mpeg
m1v=video/x-mpeg
m2a=audio/mpeg
m4a=audio/x-m4a
m4b=audio/x-m4b
m4p=audio/x-m4p
m4v=video/x-m4v
m75=video/x-mpeg
mac=image/x-macpaint
mars=application/vnd.adobe.x-mars
mid=audio/mid
midi=audio/mid
mov=video/quicktime
mp2=video/x-mpeg
mp4=audio/mp4
mp4=video/mp4
mpa=video/x-mpeg
mpeg=video/x-mpeg
mpg=video/x-mpeg
mpm=video/x-mpeg
mpv=video/x-mpeg
mqv=video/quicktime
nip=application/x-drm
nip=application/x-drm-v2
none=none
pct=image/pict
pdf=application/pdf
pdfxml=application/vnd.adobe.pdfxml
pic=image/pict
pict=image/pict
png=image/png
png=image/x-png
pnt=image/x-macpaint
pntg=image/x-macpaint
qcp=audio/vnd.qcelp
qt=video/quicktime
qti=image/x-quicktime
qtif=image/x-quicktime
ram=application/octet-stream 
ra=audio/x-realaudio 
rgb=image/x-sgi
rpj=application/vnd.rn-realplayer-javascript
rpm=audio/x-pn-realaudio-plugin
rts=application/x-rtsp
rtsp=application/x-rtsp
scr=application/x-silverlight
sdp=application/sdp
sdp=application/x-sdp
sdv=video/sd-video
sgi=image/x-sgi
smf=audio/mid
snd=audio/basic
spl=application/futuresplash
swf=application/x-shockwave-flash
targa=image/x-targa
tga=image/x-targa
ulw=audio/basic
wav=audio/x-wav
wax=audio/x-ms-wax
wm=video/x-ms-wm
wma=audio/x-ms-wma
wmv=application/x-mplayer2
wvx=video/x-ms-wvx
xaml=application/xaml+xml
xbap=application/x-ms-xbap
xdp=application/vnd.adobe.xdp+xml
xfd=application/vnd.adobe.xfd+xml
xfdf=application/vnd.adobe.xfdf